plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'tobyspring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation('org.springframework.boot:spring-boot-starter-web') {
        // exclude를 사용하면 상위에 있는 모듈 밑에 포함 되어 있는 라이브러리나 모듈들을 포함되지 않도록 할 수 있음
        // exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    // }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-jetty'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
